<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_medication"
        android:icon="@drawable/ic_medication_24"
        android:title="@string/title_medication" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_add_circle_24"
        android:title="@string/title_log" />

</menu>