<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.log.LogFragment">

    <TextView
        android:id="@+id/log_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log_event_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which event do you want to log:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_event" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wheeze_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wheeze recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_event_sub" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wheeze_recording" />


</androidx.constraintlayout.widget.ConstraintLayout>